{
  "name": "bookface",
  "version": "1.0.0",
  "description": "BookFace is a prototype social media site being built for the purposes of learning and gaining experience for CMICH university students.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "browser-sync start --proxy 'localhost:3000' --files 'public/**/*.*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "nodemon": "^3.1.7"
  }
}
