<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>BookFace - Messages</title>
</head>
<body>
    <div id="navbar-container"></div>

     <!-- Messages Section -->
    <div id="messages" class="section">
        <h2>Your Messages</h2>
        <div class="message">
            <h3>From: Charlie Davis</h3>
            <p>Hey! Long time no see. How have you been?</p>
        </div>
        <div class="message">
            <h3>From: Diana Evans</h3>
            <p>Are you coming to the party this weekend? It's going to be fun!</p>
        </div>
        <div class="message">
            <h3>From: Edward Franklin</h3>
            <p>Don't forget about our meeting tomorrow at 3 PM.</p>
        </div>
        <!-- Add more messages as desired -->
    </div>
    <script src="scripts.js"></script>
    <script>
        
        fetch('../Components/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading the navbar:', error));
        window.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('loggedIn') === 'false') {
            // Redirect to login page if not logged in

            window.location.href = '../index.html';  // Change to the login page URL
            }
        });                    
    </script>
</body>
<footer>
    <p>&copy; 2024 BookFace | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact Us</a></p>
</footer>
</html>
