/* General Styles */
:root {
    --primary-color: #4267B2; /* Facebook blue */
    --secondary-color: #ffffff; /* White */
    --background-color: #f0f2f5; /* Light grey */
    --text-color: #333; /* Dark grey */
    --accent-color: #ffcc00; /* Gold */
    --border-radius: 10px;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3 {
    color: var(--primary-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: var(--secondary-color);
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* Buttons */
button, input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover, input[type="submit"]:hover {
    background-color: #365899; /* Darker blue */
}

/* Forms */
form {
    background: var(--secondary-color);
    padding: 20px;
    margin: 20px auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 400px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"], form input[type="password"], form input[type="email"], form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Sections */
.section {
    max-width: 900px;
    margin: 20px auto;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.section h2 {
    margin-bottom: 15px;
}

.profile-info img {
    border-radius: 50%;
    margin-right: 15px;
    width: 100px;
    height: 100px;
}

/* Cards */
.friend-card, .message {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--secondary-color);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 10px;
}

.friend-card img, .message img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 14px;
}

footer a {
    color: var(--accent-color);
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .friend-card, .message {
        flex-direction: column;
        align-items: flex-start;
    }
}
