<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>BookFace - Sign in</title>
</head>
<body>
    <div id="navbar-container"></div>
    
    <form action="" method="get"
    	name="login" id="login">

    <div id="login" class="section">
        <fieldset>
        	<h1>Log In</h1>
            <div>
              <label for="username">Username:</label>
              <input type="text" name="username" id="username" placeholder="username">
              <span id="usernameError">*</span>
            </div>
            <div>
              <label for="password">Password:</label>
              <input type="password" name="password" id="password" placeholder="password">
              <span id="passwordError">*</span>
            </div>
            <div>
              <input type="submit" id="submit" value="Login">
              <a href="createAccount/create.html"> 
              <input type="button" id="create" value="Create Account">
              </a>
            </div>
          </fieldset>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="login.js"></script>
    <script> 
        window.addEventListener('DOMContentLoaded', function() {
          localStorage.setItem('loggedIn', 'false');  // Set loggedIn to false
          localStorage.setItem('username', '');       // Clear username
          localStorage.setItem('password', '');       // Clear password
        });    
        
        fetch('Components/navbar(login).html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading the navbar:', error));
    </script>
</body>
<footer>
    <p>&copy; 2024 BookFace | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact Us</a></p>
</footer>
</html>
