<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>BookFace - Friends</title>
</head>
<body>
    <div id="navbar-container"></div>

     <!-- Friends Section -->
    <div id="friends" class="section">
        <h2>Your Friends</h2>
        <div class="friend-list">
            <div class="friend-card">
                <img src="https://picsum.photos/200/300?random=2" alt="Friend Picture" width="100" height="100">
                <h4>Charlie Davis</h4>
            </div>
            <div class="friend-card">
                <img src="https://picsum.photos/200/300?random=1" alt="Friend Picture" width="100" height="100">
                <h4>Diana Evans</h4>
            </div>
            <div class="friend-card">
                <img src="https://picsum.photos/200/300?random=3" alt="Friend Picture" width="100" height="100">
                <h4>Edward Franklin</h4>
            </div>
            <div class="friend-card">
                <img src="https://picsum.photos/200/300?random=4" alt="Friend Picture" width="100" height="100">
                <h4>Fiona Gallagher</h4>
            </div>
            <!-- Add more friend cards as desired -->
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        
        fetch('../Components/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading the navbar:', error));
        window.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('loggedIn') === 'false') {
            // Redirect to login page if not logged in

            window.location.href = '../index.html';  // Change to the login page URL
            }
        });            
    </script>
</body>
<footer>
    <p>&copy; 2024 BookFace | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact Us</a></p>
</footer>
</html>
