<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>BookFace - Profile</title>
</head>
<body>
    
    <div id="navbar-container"></div>

    <!-- Profile Section -->
    <div id="profile" class="section">
        <h2>Your Profile</h2>
        <p>
            <button id="edit-button" onclick="editProfile()">Edit Profile</button>
            <button id="save-button" onclick="saveProfile()">Save</button>
            <button id="cancel-button" onclick="cancelEdit()">Cancel</button>
        </p>
        <img id="profile-picture" src="https://picsum.photos/200/300?random=15" alt="Profile Picture" width="150" height="150">
        <p><strong>Name:</strong> <span id="profile-name"></span></p>
        <p><strong>Email:</strong> <span id="profile-email"></span></p>
        <p><strong>Location:</strong> <span id="profile-location"></span></p>
        <p><strong>About Me:</strong></p>
        <p id="profile-about"></p>
        <!-- Add more profile details as needed -->
    </div>
    <script>
        
    fetch('../Components/navbar.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('navbar-container').innerHTML = data;
        loadProfile(); // Call loadProfile here
    })
    .catch(error => console.error('Error loading the navbar:', error));             
    </script>
    <script src="scripts.js"></script>
</body>
<footer>
    <p>&copy; 2024 BookFace | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact Us</a></p>
</footer>
</html>
