<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>BookFace - Home</title>
</head>
<body>
    <div id="navbar-container"></div>

     <!-- Home Section -->
     <div id="home" class="section">
        <button id="post-button" onclick="showSection('createPost', this)">Create Post</button>
        <button id="post-button" onclick="hideSection('createPost', this)">Hide</button>
        <div id="createPost" class="section">
            <h1>Write a Post</h1>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <input type="text" id="description" class="large_textbox">
            </div>
            <div>
                <label for="image">Image:</label>
                <input type="file" id="image" accept="image/*">
            </div>
            <div>
                <button id="post">Post</button>
        </div>
    </div>
    <div id="postsContainer">
    </div>
    <script src="scripts.js"></script>
    <script>
        fetch('../Components/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading the navbar:', error));     
        window.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('loggedIn') === 'false') {
            // Redirect to login page if not logged in

            window.location.href = '../index.html';  // Change to the login page URL
            }
        });                        

    </script>
</body>
<footer>
    <p>&copy; 2024 BookFace | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact Us</a></p>
</footer>
</html>
