/* Root Variables */
:root {
    --primary-color: #4267B2; /* Facebook blue */
    --secondary-color: #ffffff; /* White */
    --background-color: #f0f2f5; /* Light grey */
    --text-color: #333333; /* Dark grey */
    --accent-color: #ffcc00; /* Gold */
    --border-radius: 10px;
    --shadow-default: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 10px rgba(0, 0, 0, 0.15);
    --transition-speed: 0.3s;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--secondary-color);
    box-shadow: var(--shadow-default);
    position: sticky; /* Keeps the navbar fixed at the top */
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.nav-links li a {
    color: var(--secondary-color);
    font-size: 16px;
    text-decoration: none;
    transition: color var(--transition-speed);
}

.nav-links li a:hover {
    color: var(--accent-color);
}

/* Buttons */
button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: var(--shadow-default);
    margin: 10px 5px;
}

button:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-default);
}

/* Home Section */
.section {
    max-width: 900px;
    margin: 20px auto;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-default);
}

/* Create Post Form */
#createPost {
    display: none; /* Initially hidden */
    margin-top: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-default);
}

#createPost h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

#name, #description {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 14px;
}

input[type="file"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

input[type="file"]:hover {
    background-color: #e9e9e9;
}

/* Posts Container */
#postsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Post Cards */
.post-card {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-default);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

/* Post Header */
.post-card .post-header {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Post Description */
.post-card .post-description {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-color);
}

/* Post Image */
.post-card img {
    width: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 14px;
    margin-top: 20px;
}

footer a {
    color: var(--accent-color);
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .section {
        padding: 15px;
    }

    button {
        width: 100%;
    }

    .post-card {
        padding: 10px;
    }
}
