<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome to BookFace</title>
</head>
<body>
    <div id="navbar-container"></div>

    <!-- Welcome Section -->
    <div id="welcome" class="section">
        <h1>Welcome to BookFace!</h1>
        <p>We're excited to have you join us. BookFace is the perfect place to connect with friends, share your thoughts, and explore exciting content!</p>

        <h2>Ready to Get Started?</h2>
        <p>Click the button below to create your account and begin your journey.</p>

        <button id="create-account-btn" onclick="redirectToCreateAccount()">Create Your Account</button>
    </div>

    <script>
        // Dynamically load the navbar
        fetch('../Components/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading the navbar:', error));

        // Redirect to the create account page
        function redirectToCreateAccount() {
            window.location.href = '../createAccount/create.html';
        }
        
    </script>
</body>
<footer>
    <p>&copy; 2024 BookFace | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact Us</a></p>
</footer>
</html>
